{
  "name": "fullstack-pets",
  "version": "1.0.0",
  "description": "## Set up an npm project",
  "main": "index.js",
  "scripts": {
    "db:delete": "dropdb fullstack-pets",
    "db:create": "createdb fullstack-pets",
    "db:schema": "psql -f schema.sql fullstack-pets",
    "db:seed": "psql -f seed.sql fullstack-pets",
    "db:reset": "npm run db:delete && npm run db:create && npm run db:schema && npm run db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radishmouse/fullstack-pets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/radishmouse/fullstack-pets/issues"
  },
  "homepage": "https://github.com/radishmouse/fullstack-pets#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pg-promise": "^10.3.5"
  }
}
